<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>UfaDevConf 2018 &#151; Directum &#151; Кодобойня</title>
    <link rel="stylesheet" type="text/css" href="components/reset.css">
    <link rel="stylesheet" type="text/css" href="components/site.css">

    <link rel="stylesheet" type="text/css" href="components/container.css">
    <link rel="stylesheet" type="text/css" href="components/grid.css">
    <link rel="stylesheet" type="text/css" href="components/header.css">
    <link rel="stylesheet" type="text/css" href="components/image.css">
    <link rel="stylesheet" type="text/css" href="components/menu.css">

    <link rel="stylesheet" type="text/css" href="components/divider.css">
    <link rel="stylesheet" type="text/css" href="components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="components/segment.css">
    <link rel="stylesheet" type="text/css" href="components/button.css">
    <link rel="stylesheet" type="text/css" href="components/list.css">
    <link rel="stylesheet" type="text/css" href="components/icon.css">
    <link rel="stylesheet" type="text/css" href="components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="components/transition.css">

    <!-- favorite icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }

        .fullscreen-bg__video {
            width: 100%;
            height: 100%;
            margin: -50px -20px 0px -20px;
            z-index: 10;
            position: relative;
        }

        .rcbox {
            background-color: rgba(247, 250, 252, 0.8);
            box-shadow: 0 0 100px 10px rgba(247, 250, 252, 0.8);
            border-radius: 20px;
            margin-top: -500px;
            z-index: 100;
            position: relative;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127794206-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127794206-1');
    </script>
    <link rel="stylesheet" href="components/style.css">

</head>
<body>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item" href="#begin">Начало</a>
    <a class="item" href="#bots">Чат-бот</a>
    <a class="item" href="#fights">Кодобойня</a>
    <a class="item" href="#master-classes">Мастер-классы</a>
    <a class="item" href="https://career.directum.ru">Карьера</a>
    <a class="item">Directum</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <a id="begin"></a>
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui grid center aligned top fixed menu" style="padding-top: 10px; width: 100%; background-color: black; margin: -1rem 0px; box-shadow: 0px -15px 55px 15px #100000">
            <div class="ui" style="padding-top: 5px;">
                <div class="ui large secondary inverted pointing menu" style="font-size: large">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item" href="index.html#begin">Начало</a>
                    <a class="item" href="index.html#bots">Чат-бот</a>
                    &emsp;<img src="images/directum.png" width="40" height="47" alt="Directum" />&emsp;
                    <a class="active item" href="#fights">Кодобойня</a>
                    <a class="item" href="index.html#master-classes">Мастер-классы</a>
                </div>
            </div>
        </div>
        <div class="" style="color: black; font-family: 'Roboto Condensed',sans-serif; text-align: center">
            <video loop muted autoplay poster="images/tanksbg.jpg" class="fullscreen-bg__video">
                <source src="images/tanksbg.webm" type="video/webm">
                <source src="images/tanksbg..mp4" type="video/mp4">
            </video>
            <div style="width: 70%; height: 300px;" class="rcbox">
                Test
            </div>
        </div>
    </div>

</body>
</html>